<!DOCTYPE html>
<html lang="en">
 
  <head>                  

   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1739651486178994",
    enable_page_level_ads: true
  });
</script>
   
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>techMpire</title>
    <link rel="icon" href="https://i.pinimg.com/originals/e1/6f/55/e16f55a7612db8c2823c7414508e3d8e.png">
   
   <script>
  
  var width = 991;
    
  if( screen.width <= width ) {
    location.href = '/mobile';
   
  if( screen.height >= screen.width*2 ) {
    location.href = '/5budget';
}

</script>
   
  </head>
  <body>

   
   <nav style="z-index: 10;" class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href=""><img src="https://i.pinimg.com/originals/aa/31/30/aa31309f226a1a868069909b86c72fda.gif" style="float: left; width: 43px; height: 40px;"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" id="home1" href="/">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="nav1" href="/dewdropbudget">Best Dewdrop Smartphones</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" id="nav2" href="/marchandroid">March Android Setup</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="nav3" href="/5budget">Top 5 Budget Smartphones 2018</a>
      </li>
     </nav> 


    <img id="tmpdevimg" src="https://i.pinimg.com/originals/47/e9/d3/47e9d3a057e16578fd09d4edef334b8d.png">

    <div class="pixabaybgcredit"> Image by <a href="https://pixabay.com/users/felix_w-6547745/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4356926">Felix Wolf</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4356926">Pixabay</a></div>

    <p id="intropara">Welcome to techMpire. If you are browsing here, you are looking to find some great tech reviews. If you are looking to find the best budget dewdrop smartphones, best budget smartphones of 2018, or our March Android Setup, you may find them in the navigation bar above. Thank you, techMpire developer team.</p>

  <style>

    .pixabaybgcredit {
      position: absolute;
      top: 67px;
      right: 4px;
    }

    body {
      background: url("https://i.pinimg.com/originals/03/ec/59/03ec5920e1e24cde184f9fddb97cfb64.jpg") black;
      background-repeat: no-repeat;
      background-size: 100%;
    }

    #tmpdevimg {
      position: absolute;
      top: 67px;
      left: 1px;
      width: 270px;
      height: 118px;
      z-index: -1;
    }

    #tmpdevimg:hover {
      position: absolute;
      top: 67px;
      left: 1px;
      width: 270px;
      height: 118px;
      z-index: -1;
    }


    #home1 {
      border: solid 1px;
      border-color: #FFFB16;
      border-width: 2.2px;
      background-color: #FFFB16;
      border-radius: 20px;
      color: #000000;
      margin-left: 8px;
    }

    #nav1 {
      border: solid 1px;
      border-color: #42E0F3;
      border-width: 2.2px;
      background-color: transparent;
      border-radius: 20px;
      color: #42E0F3;
      margin-left: 8px;
    }

    #nav1:hover {
      border: solid 1px;
      border-color: #42E0F3;
      border-width: 2.2px;
      background-color: #42E0F3;
      border-radius: 20px;
      color: #000000;
      margin-left: 8px;
      -webkit-transition: background-color 0.3s;
      -moz-transition: background-color 0.3s;
      -o-transition: background-color 0.3s;
      transition: background-color 0.3s;
    }

    #nav2 {
      border: solid 1px;
      border-color: #FEC136;
      border-width: 2.2px;
      background-color: transparent;
      border-radius: 20px;
      color: #FEC136;
      margin-left: 8px;
    }

    #nav2:hover {
      border: solid 1px;
      border-color: #FEC136;
      border-width: 2.2px;
      background-color: #FEC136;
      border-radius: 20px;
      color: #000000;
      margin-left: 8px;
      -webkit-transition: background-color 0.3s;
      -moz-transition: background-color 0.3s;
      -o-transition: background-color 0.3s;
      transition: background-color 0.3s;
    }

    #nav3 {
      border: solid 1px;
      border-color: #0CFF00;
      border-width: 2.2px;
      background-color: transparent;
      border-radius: 20px;
      color: #0CFF00;
      margin-left: 8px;
    }

    #nav3:hover {
      border: solid 1px;
      border-color: #0CFF00;
      border-width: 2.2px;
      background-color: #0CFF00;
      border-radius: 20px;
      color: #000000;
      margin-left: 8px;
      -webkit-transition: background-color 0.3s;
      -moz-transition: background-color 0.3s;
      -o-transition: background-color 0.3s;
      transition: background-color 0.3s;
    }

    #intropara {
      font-family: cursive;
      margin-top: 118px;
      text-align: justify;
      margin-right: 35.5%;
      margin-left: 35.5%;
      font-weight: bold;
      font-size: 130%;
      border-color: #000000;
      background-color: rgba(255, 255, 255, 0.50);
      border-radius: 20px;
      color: #000000;
      padding: 12px 20px;
    }


    

  </style>











    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   </body>
   </html>





