<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>KLHS</title>
<link rel="icon" href="https://i.pinimg.com/originals/ed/85/43/ed85432f3cc984063ab2d0f706b2e483.gif" type="image/x-icon"> 
</head>
<body>
 
<nav class="navbar navbar-expand-lg navbar-dark bg-warning">
  <a class="navbar-brand" href="mobileklhsapp101010">KLHS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/mobileklhsapp101010">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">KLHS Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">KLPS Home</a>
      </li>

     <li class="nav-item">
        <a class="nav-link" href="#">Podcasts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="#">Staff</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
  </div>
</nav>
    
 <div class="container">
  
   <img id="homeimg" src="https://scontent.fbis1-1.fna.fbcdn.net/v/t1.0-9/51970668_2385202875034665_8714407043500343296_n.png?_nc_cat=100&_nc_oc=AQmr8HRm12KZwiljODZX5F1GlwB1sWdZ6siXMfwpiEQk_t9HFAa-vwLMKJZaWgdmAOs&_nc_ht=scontent.fbis1-1.fna&oh=07c666af9a2c7b2a4270a8e8e95989f8&oe=5DBDE152">
  
   <p id="introp"><b>Welcome to North Dakota's Original High School Radio Program. 
    Linton High School is Happy to be leading the way in the field of Radio Broadcasting in the State of North Dakota. 
    Our High School Program has been in existence 2 1/2 Years and already has received 5 Golden Microphone Awards from the Intercollegiate 
    Broadcast System and Letters of Congratulations from our Senators and Congressmen.</b></p>
  
     <img id="homeimg2" src="https://static.wixstatic.com/media/9fa0a0_12f992b05ade419e8c83da19e965a0ba~mv2.png/v1/fill/w_576,h_353,al_c,q_80,usm_0.66_1.00_0.01/New%20banner.webp">

     <img id="homeimg3" src="https://static.wixstatic.com/media/9fa0a0_399954607c164212a12b527d9e3ea77c~mv2_d_1275_1650_s_2.jpg/v1/fill/w_425,h_546,al_c,q_80,usm_0.66_1.00_0.01/KLPS%20The%20Outlaw%20Logo.webp">
     
     <div class="framehome">
      <html><head></head><body><iframe id="embed_player" frameborder="0" width="280" height="216" src="https://klps.airtime.pro/embed/player?stream=auto"></iframe></body></html>
  </div>
  
 </div>
 
 
 </body>
 
 <style>
   body {
    background: white;
    font-family: sans-serif;
  }
  
  #homeimg {
   width: 350px;
   height: 232px;
   position: absolute;
   left: 1.4%;
   top: 9.5%;
   z-index: -2;
  }
  
  #introp {
   position: absolute;
   top: 45%;
   padding-left: 2%;
   padding-right: 2%;
   z-index: -1;
  }
  
.framehome {
   position: absolute;
   left: 5%;
   top: 81.5%;
   z-index: -2;
  }
  
  #homeimg2 {
   width: 350px;
   height: 232px;
   position: absolute;
   left: 1.4%;
   top: 117%;
   z-index: -2;
  }
  
  #homeimg3 {
   width: 350px;
   height: 500px;
   position: absolute;
   left: 1.4%;
   top: 145%;
   z-index: -2;
  }


  
  
 </style>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
