html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>techMpire</title>
<link rel="icon" href="https://i.pinimg.com/originals/aa/31/30/aa31309f226a1a868069909b86c72fda.gif" type="image/x-icon"> 
</head>
<body>
 
  <div class="navbar">
    <a href="/mobile135421"><img id="home" src="https://i.pinimg.com/originals/46/59/dc/4659dc56384a9750e750adf0b5cd2c38.gif"></a>
  </div>
 
  <div class="emh">
   <a href="/mobileeasyone135421"><p id="easyp"><b>Easy</b></p></a>
   <a href=""><p id="mediump"><b>Medium</b></p></a>
   <a href=""><p id="hardp"><b>Hard</b></p></a>
  </div>
    
 </body>
 
 <style>
   body {
    background: white;
    font-family: sans-serif;
  }
  
    #home {
      width: 68px;
      height: 68px;
      position: absolute;
      right: 8px;
      top: 444px;
    }
  
    #easyp {
      position: absolute;
      top: 225px;
      left: 5%;
      color: #FDD700;
      font-size: 190%;
      border-width: 3px;
      border-style: solid;
      border-color: #FFE96A;
      border-radius: 30px;
      background-color: yellow;
    }

    #mediump {
      position: absolute;
      top: 225px;
      left: 32%;
      color: darkorange;
      font-size: 190%;
      border-width: 3px;
      border-style: solid;
      border-color: orange;
      border-radius: 30px;
      background-color: #FCAC5B;
    }

    #hardp {
      position: absolute;
      top: 225px;
      right: 5%;
      color: darkred;
      font-size: 190%;
      border-width: 3px;
      border-style: solid;
      border-color: red;
      border-radius: 30px;
      background-color: #F86565;
    }

 </style>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>

