<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>techMpire</title>
<link rel="icon" href="https://i.pinimg.com/originals/aa/31/30/aa31309f226a1a868069909b86c72fda.gif" type="image/x-icon"> 
</head>
<body>
 
  <div class="navbar">
    <a href=""><img id="home" src="https://i.pinimg.com/originals/65/de/ad/65deadb4f0ab50a15d1fbe2bb20b3dec.jpg"></a>
    <a href=""><img id="fivebudget" src="https://i.pinimg.com/originals/a7/d7/45/a7d745522c645f22bad5a490333a5fa3.jpg"></a>
    <a href=""><img id="march" src="https://i.pinimg.com/originals/4b/14/69/4b146926d1bc162cc52b626495f989a0.jpg"></a>
    <a href=""><img id="dewdrop" src="https://i.pinimg.com/originals/58/81/cf/5881cf522dfc46d2ef2bf1157370db91.jpg"></a>
  </div>

 </body>
 <style>
   body {
    background: black;
    font-family: cursive;
  }
    #home {
      width: 75px;
      height: 25px;
      position: absolute;
      left: 2%;
      top: 1px;
      border-radius: 20px;
    }

    #fivebudget {
      width: 75px;
      height: 25px;
      position: absolute;
      left: 20%;
      top: 1px;
      border-radius: 20px;
    }


   #march {
      width: 75px;
      height: 25px;
      position: absolute;
      right: 20%;
      top: 1px;
      border-radius: 20px;
    }


   #dewdrop {
      width: 75px;
      height: 25px;
      position: absolute;
      right: 2%;
      top: 1px;
      border-radius: 20px;
    }



 </style>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
