<!DOCTYPE html>
<html>
<head>
    <title>Offline!</title>
</head>
<body>
<center><img id="nointernetimg" src="nointernetimg2.gif"><br><p id="p1">Offline!</p><br></center><a href="https://www.techmpirereviews.com/klhsradioappserver"><p id="p2">Retry</p></a>
<style>
    #p1 {
    margin-top: 5%;
    font-size: 250%;
    }
    #nointernetimg {
    margin-top: 18%;
    width: 75%;
    height: auto;
    }
    #p2 {
    position: absolute;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    margin-top: 7%;
    font-size: 220%;
    border: solid;
    border-color: #05D5C6;
    background-color: #05D5C6;
    border-radius: 15px;
    padding: 8px 11px;
    color: #000000;
    text-decoration: none;
    }
    #p2:hover {
    position: absolute;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    margin-top: 7%;
    font-size: 220%;
    border: solid;
    border-color: #05D5C6;
    background-color: #05D5C6;
    border-radius: 0px;
    padding: 8px 11px;
    color: #000000;
    text-decoration: none;
    }
    a {
    text-decoration: none;
    }
    a:hover {
    text-decoration: none;
    }
</style>
</html>
