<!doctype html>
<html lang="en">
 
  <head>
       <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
       <script>
         (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-1739651486178994",
            enable_page_level_ads: true
        });
       </script>   
     

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>techMpire</title>
    <link rel="icon" href="https://i.pinimg.com/564x/27/14/b3/2714b36672649a36743cf6a77c056730.jpg" type="image/x-icon">
   
  </head>
  <body>

    <style>
    body{
    background-image: url("https://i.pinimg.com/originals/42/94/e0/4294e02f33ce362435fd8d123e2afcad.gif");
    background-repeat: no-repeat;
    background-size: 100%; }
   </style>


   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

  <a class="navbar-brand" href="/"><img src="https://i.pinimg.com/originals/aa/31/30/aa31309f226a1a868069909b86c72fda.gif" style="float: left; width: 8%; height: 5.5%">techMpire</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.youtube.com/channel/UC55vkc1b5pVAHoh5Zns_nHA">Youtube</a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="/top5">Top 5</a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Setups       </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/marchandroid">March</a>
          <a class="dropdown-item" href="">April</a>
        </div>
      </li>


     </nav> 

<div class="c1img">
<a href="/5budget"><img src="https://i.pinimg.com/originals/b9/53/31/b95331c9eba151ae5334f0b0f4e8d1b2.jpg" 
style="width: 1250px; height: 75px;"></div>

<div class="c2img">
<a href="/marchandroid"><img src="https://i.pinimg.com/originals/2f/f4/91/2ff491c66ac85a00658ed0bd283b3371.jpg" 
style="width: 96.5%; height: 2%;"></div>

<div class="c3img">
<a href="/dewdropbudget"><img src="https://i.pinimg.com/originals/e0/19/10/e019104e1928d4d12ae15555c8e13b6d.jpg" 
style="width: 96.5%; height: 2%;"></div>



<style>

      .c1img {
         margin-left: 4%;
         margin-top: 41%;
      }

      .c2img {
        margin-left: 4%;
        margin-top: 3%;
      }

      .c3img {
        margin-left: 4%;
        margin-top: 3%;
      }

      #sub1 {
        font-size: 300%;
        float: right;
      }

 </style>

    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
