<DOCTYP! html>
<!DOCTYPE html>
<html>
	
	<head>
		
	      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	      <script>
	       (adsbygoogle = window.adsbygoogle || []).push({
		 google_ad_client: "ca-pub-1739651486178994",
		 enable_page_level_ads: true
		 });
	    </script>


	 <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<title>MarchSetup</title>
		<link rel="icon" href="https://i.pinimg.com/564x/27/14/b3/2714b36672649a36743cf6a77c056730.jpg" type="image/x-icon">
	</head>
<body>



	 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

  <a class="navbar-brand" href="/"><img src="https://i.pinimg.com/originals/aa/31/30/aa31309f226a1a868069909b86c72fda.gif" style="float: left; width: 8%; height: 5.5%">techMpire</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.youtube.com/channel/UC55vkc1b5pVAHoh5Zns_nHA">Youtube</a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="/top5">Top 5</a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Setups       </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/marchandroid">March</a>
          <a class="dropdown-item" href="">April</a>
        </div>
      </li>


     </nav> 
		<br>

		<br>

<div class="list"><p id="head-2"><b>Apps to Download:</b></p></div>

<div class="list"><p id="l1">-Nova Launcher</p></div>

<div class="list"><p id="l2">-Nova Launcher Prime *Optional*</p></div>

<div class="list"><p id="l3">-KWGT</p></div>

<div class="list"><p id="l4">-Huk KWGT</p></div>

<div class="list"><p id="l5">-Minty Free Icon Pack</p>

<div class="list"><p id="l6">-Navigation Gestures</p>

<div class="list"><p id="l7">-Google Wallpapers</p>

<div class="list"><p id="l8"><b>Directions</b></p>

<p style="font-size:40px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First, download Nova Launcher or Nova Launcher Prime. Then, download KWGT and the Huk KWGT widget. Next, download the Moxy icon pack, Navigation Gestures, and Google Wallpapers. All of these apps will be available in the Google Play Store.</p>

<div class="marchimage"><img src="https://i.pinimg.com/originals/11/8c/66/118c66de03c318c97a7de44c9352ac1d.jpg" style="float: right; width: 485px; height: 325px"></div>

<p style="font-size:40px; margin-left: 5%; margin-right: 5%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open Nova Launcher and set your desktop grid to 9 by 5. Disable your dock in Nova Launcher. Set your icon pack to Minty Free in Nova Launcher. Set the wallpaer in the picture to the left found under the Cityscapes category in the Google Wallpapers app. Enable gesture pill in Navigation Gestures. Set your pill width to 75px and hight to 37px. Enable the X position of the pill to 0px and the vertical position to 37px. Add the Google search widget towards the bottom of home screen. Add your favorite icons to the homescreen in a row of 5 by 3. Add the KWGT widget on the top of your homescreen. Tap on the widget and choose the Huk KWGT widget pack. Choose the widget FREE 068 and add it to your homescreen. You can enlarge the widget in the touch heading. Make sure you saved your changes to the widget. I hope you enjoy this Nova Launcher Setup!
</p>

	
	
	
	
	
	
	
	
	
	
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>












<!---CSS-->
<style>

	#head-2 {
		font-size: 275%;
		margin-top: 15%;
	}

	.list {
		text-align: center;
	}

	#l1 {
		font-size: 200%;
	}

	#l2 {
		font-size: 200%;
	}

	#l3 {
		font-size: 200%;
	}

	#l4 {
		font-size: 200%;
	}

	#l5 {
		font-size: 200%;
	}

	#l6 {
		font-size: 200%;
	}

	#l7 {
		font-size: 200%;
	}

	#l8 {
	font-size: 325%;
	}













</style>

<style>

    body{
		background-image: url("https://i.pinimg.com/originals/e6/a1/ca/e6a1cab0bc6b46c60776edb1903a2935.jpg");
		background-repeat: no-repeat;
		background-size: 100%; } 

</style>


</html>



























