<!doctype html>
<html lang="en">
  

  
  <head>

      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <script>
       (adsbygoogle = window.adsbygoogle || []).push({
         google_ad_client: "ca-pub-1739651486178994",
         enable_page_level_ads: true
         });
      </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>techMpire</title>
  </head>
  <body>

    <style>

    body{
    background-image: url("https://i.pinimg.com/originals/a0/ce/93/a0ce93071f07914e32c69421ab74cf2b.gif");
    background-repeat: no-repeat;
    background-size: 100%; } 

  </style>


   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

  <a class="navbar-brand" href="/"><img src="https://i.pinimg.com/originals/aa/31/30/aa31309f226a1a868069909b86c72fda.gif" style="float: left; width: 8%; height: 5.5%">techMpire</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.youtube.com/channel/UC55vkc1b5pVAHoh5Zns_nHA">Youtube</a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="/top5">Top 5</a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Setups       </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/marchandroid">March</a>
          <a class="dropdown-item" href="">April</a>
        </div>
      </li>


     </nav> 
     
    

    <div class="all"><a href="/5budget"><img src="https://i.pinimg.com/originals/a9/fb/4f/a9fb4f5ebc3a9abe3c12284785791996.gif" style="width: 120px; height: 120px;"></a>

    <a href=""><img src="https://i.pinimg.com/originals/05/a2/b8/05a2b89558812529f2d27654fc237aa6.gif" style="width: 120px; height: 120px;"></a>

    <a href=""><img src="https://i.pinimg.com/originals/88/c8/03/88c80359d17c7353648a0c8a4571f89a.gif" style="width: 120px; height: 120px;"></a></div>


    

    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  




  <style>
    
    .all{
        margin-top: 1.3%;
        margin-left: 33%;
    }


</style>






  </body>
</html>
